<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa;
            }
            .login-container {
                max-width: 400px;
                margin: 0 auto;
                margin-top: 150px;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: #fff;
            }
            .login-container h1 {
                text-align: center;
                margin-bottom: 30px;
                color: #333;
            }
            .login-container label {
                display: block;
                font-weight: bold;
                margin-bottom: 10px;
                color: #555;
            }
            .login-container input[type="text"],
            .login-container input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            .login-container input[type="submit"] {
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background-color: #007bff;
                color: #fff;
                font-weight: bold;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="login-container">
                <h1>Login</h1>
                <form method="post" action="checklogin">
                    <label for="id">Username:</label>
                    <input type="text" id="id" name="id" required>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    <input type="submit" value="Login">
                </form>
            </div>
        </div>
    </body>
</html>
